body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    color: #333;
    display: flex;
    justify-content: center;
}

.box{
    width: 60%;
}

h2 {
    color: green;
    text-align: center;
    margin-top: 20px;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    margin-top: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    font-weight: bold;
}

input[type="text"], input[type="email"], textarea {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
}

input[type="submit"] {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: green;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    align-self: flex-start;
}
input[type="submit"]:hover {
    background-color: green;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
table, th, td {
    border: 1px solid #ddd;
}
th, td {
    padding: 12px;
    text-align: left;
}
th {
    background-color: green;
    color: white;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}
a {
    color: green;
    text-decoration: none;
}
