<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            height: 300px;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            padding: 10px;
            gap:10px;
        }
        .column{
            background-color: lightblue;
            text-align: center;
            margin: auto;
            width: 100%;
            height: 100%;
        }
        .flex-container2{
            width: 100%;
            height: 300px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            gap: 50px;
        }
        .box{
            background-color: lightblue;
            text-align: center;
            height: 100px;
            width: 100px;
            margin-top: auto;
            margin-bottom: auto;
        }
        p{
            line-height: 70px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="column">Kolumna 1</div>
        <div class="column">Kolumna 2</div>
        <div class="column">Kolumna 3</div>
    </div>
    <hr>
    <div class="flex-container2">
        <div class="box"><p>Element 1</p></div>
        <div class="box"><p>Element 2</p></div>
        <div class="box"><p>Element 3</p></div>
    </div>
</body>
</html>