<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            display: flex;
            background-color: lightblue;
            flex-direction: row;
            justify-content: space-between;
            padding-left: 20px;
            padding-right: 20px;
        }
        .nav{
            display: flex;
            flex-direction: row;
        }
        ul.nav-list{
            display: flex;
            margin: auto;
            list-style: none;
            gap:20px
        }
        li.nav-list{
            text-decoration: underline;
            color: blue;
            margin: 0px;
            padding: 0px;
            gap:10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>LOGO</h2>
        <div class="nav">
            <ul class="nav-list">
                <li class="nav-list">Strona główna</li>
                <li class="nav-list">O nas</li>
                <li class="nav-list">Kontakt</li>
            </ul>
        </div>
    </div>
</body>
</html>