<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            display: block;
            margin: 0 auto;
            max-width: 500px;
            padding: 20px;
        }
        label{
            display: block;
            margin-bottom: 10px;
        }
        input[type=text]{
            display: block;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: solid 1px #ccc;
        }
        button{
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            border:0;
        }
        span{
            display: inline;
            width: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <form>
        <label>
            <input type="text" id="mail" placeholder="e-mail">
        </label>
        <label>
            <input type="text" id="phone" placeholder="talefon">
        </label>
        <label>
            <input type="text" id="name " placeholder="imię i nazwisko">
        </label>
        <span>
            <button>Wyślij</button>
        </span>
    </form>
</body>
</html>