<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container {
            position: relative;
            height: 200px;
        }
        div.box{
            width: 100%;
            height: 50%;
            position: relative;
        }
        div.white-block{
            background-color: white;
            z-index: 1;
            top: 0;
            left: 0;
            position: absolute;
        }
        div.red-block{
            background-color: red;
            z-index: 2;
            bottom: 0;
            left: 0;
            position: absolute;
        }
        p.orange-text{
            color: orange;
            z-index: 3;
            position: relative;
            text-align: center;
            line-height: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box white-block"></div>
        <div class="box red-block"></div>
        <p class="orange-text">Hello world!</p>
      </div>
      
</body>
</html>